# =============================================================
# sqlnet.ora — Oracle Database Free 26ai
# Referencia: https://docs.oracle.com/en/database/oracle/oracle-database/23/netrf/
# =============================================================

# ── Resolución de nombres ─────────────────────────────────────
# Orden de prioridad: primero tnsnames.ora, luego EZConnect (host:port/service)
NAMES.DIRECTORY_PATH = (TNSNAMES, EZCONNECT)

# ── Autenticación ─────────────────────────────────────────────
# Desactivar autenticación del sistema operativo (OS auth) para clientes externos.
# En contenedor no debe usarse OS auth.
SQLNET.AUTHENTICATION_SERVICES = (NONE)

# ── Timeouts ──────────────────────────────────────────────────
# Minutos de inactividad antes de enviar una prueba de vida (keep-alive)
SQLNET.EXPIRE_TIME             = 10

# Segundos para completar el handshake de una conexión entrante
SQLNET.INBOUND_CONNECT_TIMEOUT = 60

# Segundos de espera máxima para recibir/enviar datos
SQLNET.RECV_TIMEOUT            = 60
SQLNET.SEND_TIMEOUT            = 60

# ── TLS ───────────────────────────────────────────────────────
# Versiones TLS mínimas permitidas (solo aplica cuando TLS está habilitado)
SSL_VERSION                    = 1.2

# ── Cifrado nativo Oracle (NNE) ───────────────────────────────
# Para cifrado real usa TLS (ENABLE_TCPS=true en el contenedor).
# Desactivar NNE evita conflictos con clientes modernos.
SQLNET.ENCRYPTION_SERVER       = REJECTED
SQLNET.CRYPTO_CHECKSUM_SERVER  = REJECTED

# ── Diagnóstico ───────────────────────────────────────────────
# Nivel de traza para SQL*Net (OFF | USER | ADMIN | SUPPORT)
# En producción mantén OFF; activa temporalmente para debugging.
TRACE_LEVEL_SERVER             = OFF
